*{
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}

li{
  list-style: none;
  margin: 20px;
  
}
a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
ul{
  display: flex;
  flex-direction: row; 
}

h4{
  font-size: 40px;
  margin: 20px 0px;
}
.navegacion {
  display: flex;
  justify-content: space-around;
  align-items:center;
}
.log{
  width: 10rem;
}

.register{
  

  height: 40px;
  border: 2px solid violet;
  background-color: white;
  padding: 0px 20px;
  border: 1.5px solid #8d448b;
  border-radius: 5px;
  color: #8d448b;
  z-index: 1;
  position: relative;
  font-weight: 600;
  font-size: 15px;
  transition: all 250ms;
  overflow: hidden;
 }
 
 .register::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #8d448b;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms
 }
 
 .register:hover {
  color: #e8e8e8;
 }
 
 .register:hover::before {
  width: 100%;
 }

/* pagina principal*/

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  overflow: hidden;
  background-color: #f6f8fb;
}

.welcome {
  width: 30rem;
  
}
.hello {
  font-size: 50px;
}
.info{
  font-size: 20px;
  margin: 20px 0px;
  font-weight: 300;
}
#box{
  width: 40%;
  height: 5px;
  border: none;
  padding: 20px;
}
.subscribe {
  background: violet;
  border: none;
  padding: 15px 30px;
  border-radius: 2px;
  color: white;
  font-weight: 600;
  
  
  

}
.sponsor{
  width: 300px;
  margin-top: 30px;
}
.picture {
  max-width: 70vh;
}
.picture2 {
  max-width: 70vh;
  transform: translateX(0px);
  animation: float 8s ease-out infinite;
  
}
@keyframes float {
  0% {
      transform: translateY(0px);
  }
  50% {
      transform: translateY(-20px);
  }
  100% {
      transform: translateY(0px);
  }
}

.information{
  text-align: center;
}

/*tarjetas*/
.container-cards{
  display: flex;
  justify-content: center;
  margin: 20px;
}

.seccion{
  text-align: center;
  width: 50%;
  margin: 0 auto;
  height: auto;
}

.seccion p{
  width: 80%;
  margin: 0 auto;
  line-height: 30px;
  margin-bottom: 30px;
}
.video-container{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
}
.video{
  width: 150vh;
}




.container2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vh;
}

.container3{

  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin: 10vh;
}

.container-tutorial{
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.tj{
  display: flex;
  justify-content: center;
  width: 80%;
  
}

.container-bar{
  background-color: #8d448b;
  width: 80%;
  height: 150px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin: 100px 0px 0px 0px;
}

.container-bar div{
  width: 50%;
  font-size: 30px;
  color: white;
  margin: 40px;

}

.container-bar button{
  background-color: white;
  padding: 20px 40px;
  border-radius: 5px;
  color: #8d448b;
  font-weight: 600;
  border: none;
  margin: 50px;
}

footer{
 
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 100px;
}

footer img{
  height: 25px;

}

@media screen and (max-width:720px) {
  .navegation li{
    display: none;
    
  }
  /*a{
    
  }*/
  ul{
    display: flex;
    flex-direction: row; 
  }
  
  h4{
    font-size: 20px;
    margin: 20px 0px;
  }
  .navegacion {
    justify-content: space-between;
    margin: 10px;
    
  }
  .log{
    width: 7rem;
    
  }
  
  /* pagina principal*/
  
  .container {
    padding: 10px;
    overflow: visible;
    flex-direction: column-reverse;
    height: 70vh;
  }
  .img-phone{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .welcome {
    width: 80%;
  }
  
  .hello {
    font-size: 25px;
  }
  .info{
    font-size: 15px;
    margin: 10px 0px;
  }
  #box{
    width: 40%;
  }
  .subscribe {
    background: violet;
    width: 40%;
  }
  .sponsor{
    width: 200px;
  }
  .picture {
    max-width: 70%;
  }
  .picture2 {
    max-width: 70%;
    
  }
  
  .information{
    text-align: center;
  }
  
  /*tarjetas*/
  .container-cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .seccion{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    height: auto;
  }
  
  .seccion p{
    width: 80%;
    margin: 0 auto;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .video-container{
    margin: 20px 0px;
  }
  .video{
    width: 90%;
  }
  
  
  
  
  .container2{
   flex-direction: column;
   width: 90%;
   margin: 0 auto;
   
   
    
  }
  
  .container3{  
    flex-direction: column;
    margin: 10%;
  }
 
  .tj{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  
  .container-bar{
    width: 90%;
    height: 90px;
    justify-content: space-between;
    
  }
  
  .container-bar div{
    width: 100%;
    font-size: 10px;
  
  }
  
  .container-bar button{
    padding: 5px 20px;
    
  }
  
  
  footer{
    margin-top: 30px;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #f6f8fb;
  }
  footer img{
    height: 20px;
    
    
  
  }
  footer ul{
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .list-mobile{
    width: 50%;
    height: auto;
  }
  
}